<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Image Annotator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1,1,1,20">
          <item>
           <widget class="QPushButton" name="nextImage">
            <property name="text">
             <string>Next Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="previousImage">
            <property name="text">
             <string>Previous Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteMode">
            <property name="text">
             <string>Delete Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editMode">
            <property name="text">
             <string>Edit Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="annotateMode">
            <property name="text">
             <string>Annotate Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Class Labels</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="classList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>593</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Existing"/>
    <addaction name="actionSetup"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Existing">
   <property name="text">
    <string>Load Existing</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
